﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyExchange" Version="1.0.0" />
    <PackageReference Include="MyExchange.Web" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExchange.Web.Core\MyExchange.Web.Core.csproj" />
  </ItemGroup>

</Project>
